# VKshop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/glebik/vkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/glebik/vkshop/ui/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/glebik/vkshop/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/glebik/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/settings/: CurrentSettings.kt  SettingsEventBus.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/: AppTheme.kt  ThemeProvider.kt
core/designsystem/src/main/java/ru/glebik/core/designsystem/theme/values/: Color.kt  Common.kt  CornerShape.kt  Padding.kt  Typography.kt
core/designsystem/src/test/java/ru/glebik/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/glebik/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/glebik/core/navigation/: SharedScreen.kt
core/navigation/src/test/java/ru/glebik/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/glebik/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/glebik/core/network/: NetworkConstants.kt
core/network/src/main/java/ru/glebik/core/network/di/: NetworkModule.kt
core/network/src/test/java/ru/glebik/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/glebik/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/ru/glebik/core/presentation/: BaseExecutor.kt  BaseViewModel.kt
core/presentation/src/main/java/ru/glebik/core/presentation/di/: PresentationModule.kt
core/presentation/src/test/java/ru/glebik/core/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/glebik/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/ru/glebik/core/utils/: ResultWrapper.kt
core/utils/src/main/java/ru/glebik/core/utils/di/: CoroutineDispatchers.kt
core/utils/src/main/java/ru/glebik/core/utils/mapper/: DaoMapper.kt  ResponseMapper.kt  UiMapper.kt
core/utils/src/test/java/ru/glebik/core/utils/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/ru/glebik/core/widget/: ExampleInstrumentedTest.kt
core/widget/src/main/java/ru/glebik/core/widget/: ErrorView.kt  LoadingView.kt  NotFoundView.kt
core/widget/src/main/java/ru/glebik/core/widget/common/: BaseAsyncImage.kt  BaseSurface.kt  CustomCard.kt  PrimaryTextButton.kt  SearchTextField.kt  SecondaryTextButton.kt
core/widget/src/test/java/ru/glebik/core/widget/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/androidTest/java/ru/glebik/feature/home/api/: ExampleInstrumentedTest.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/model/response/products/: Product.kt  ProductsResponse.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/repository/: ProductsRepository.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/service/: ProductsService.kt
feature/home/api/src/main/java/ru/glebik/feature/home/api/usecase/: GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  GetProductsWithCategoriesUseCase.kt  SearchProductsUseCase.kt
feature/home/api/src/test/java/ru/glebik/feature/home/api/: ExampleUnitTest.kt
feature/home/internal/: build.gradle.kts
feature/home/internal/src/androidTest/java/ru/glebik/feature/home/internal/: ExampleInstrumentedTest.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/data/: ProductsRepositoryImpl.kt  ProductsServiceImpl.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/di/: HomeModule.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/domain/: GetCategoriesUseCaseImpl.kt  GetProductByIdUseCaseImpl.kt  GetProductsUseCaseImpl.kt  GetProductsWithCategoriesUseCaseImpl.kt  SearchProductsUseCaseImpl.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/detail/: DetailScreen.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/detail/viewmodel/: DetailExecutor.kt  DetailReducer.kt  DetailScreenModel.kt  DetailStore.kt  DetailStoreFactory.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/home/: HomeScreen.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/home/component/: HomeAppBar.kt
feature/home/internal/src/main/java/ru/glebik/feature/home/internal/presentation/home/viewmodel/: HomeExecutor.kt  HomeReducer.kt  HomeScreenModel.kt  HomeStore.kt  HomeStoreFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
